<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.spring.event.streaming</groupId>
        <artifactId>kafka-event-streaming</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>kafka-streams-playground</artifactId>
    <packaging>pom</packaging>

    <name>kafka-streams-playground</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>hello-producer</module>
        <module>multi-threading</module>
        <module>transactional-producer</module>
        <module>pos-simulator</module>
        <module>hello-streams</module>
        <module>pos-validator</module>
        <module>pos-fanout</module>
        <module>pos-fanout-avro</module>
        <module>json-schema-2-pojo</module>
        <module>avro-schema-2-pojo</module>
        <module>pos-simulator-avro</module>
        <module>rewards-in-memory-state</module>
        <module>streaming-table</module>
        <module>word-count</module>
        <module>rewards-table</module>
        <module>kstream-aggregate</module>
        <module>age-count</module>
        <module>ktable-aggregate</module>
        <module>counting-window</module>
    </modules>
</project>
