# kafka-event-streaming

./: .gitignore  .sdkmanrc  pom.xml
avro-schema-registry/: pom.xml
avro-schema-registry/docker-compose/: docker-compose.yml
avro-schema-registry/order-service-avro/: Readme.md  pom.xml
avro-schema-registry/order-service-avro/consumer/: pom.xml
avro-schema-registry/order-service-avro/consumer/src/main/resources/: logback.xml
avro-schema-registry/order-service-avro/greetings-app/: pom.xml
avro-schema-registry/order-service-avro/greetings-app/src/main/java/com/greeting/consumer/: GreetingConsumer.java
avro-schema-registry/order-service-avro/greetings-app/src/main/java/com/greeting/model/: Greeting.java
avro-schema-registry/order-service-avro/greetings-app/src/main/java/com/greeting/producer/: GreetingProducer.java
avro-schema-registry/order-service-avro/greetings-app/src/main/resources/schema/: greetings.avsc
avro-schema-registry/order-service-avro/producer/: pom.xml
avro-schema-registry/order-service-avro/schema/: pom.xml
avro-schema-registry/order-service-avro/schema/src/main/resources/avro/: CoffeeOrder.avsc
avro-schema-registry/order-service-avro/schema/src/main/resources/json/: CoffeeOrder.json
avro-schema-registry/order-service-kafka/: pom.xml
avro-schema-registry/order-service-kafka/order-consumer/: pom.xml
avro-schema-registry/order-service-kafka/order-consumer/src/main/resources/: application.yml
avro-schema-registry/order-service-kafka/order-schema/: pom.xml
avro-schema-registry/order-service-kafka/order-schema/src/main/resources/avro/: CoffeeOrder.avsc  CoffeeUpdate.avsc
avro-schema-registry/order-service-kafka/order-service/: pom.xml
avro-schema-registry/order-service-kafka/order-service/src/main/resources/: application.yml
avro-schema-registry/workspace/: ReadMe-Kafka.md
avro-schema-registry/workspace/docker-image/: runner.sh
kafka-streams-api/: .gitignore  ReadMe.md  pom.xml
kafka-streams-api-spring-boot/: pom.xml
kafka-streams-api-spring-boot/greetings-stream-springboot/: ReadMe.md  pom.xml
kafka-streams-api-spring-boot/greetings-stream-springboot/src/main/resources/: application.yml
kafka-streams-api-spring-boot/orders-management-stream-springboot/: pom.xml
kafka-streams-api-spring-boot/orders-management-stream-springboot/orders-streams-app/: pom.xml
kafka-streams-api-spring-boot/orders-management-stream-springboot/orders-streams-app/src/main/resources/: application.yml
kafka-streams-api-spring-boot/orders-management-stream-springboot/orders-streams-domain/: pom.xml
kafka-streams-api/greetings-streams-app/: ReadMe.md  pom.xml
kafka-streams-api/greetings-streams-app/src/main/java/com/kafka/streams/: GreetingsStreamsApplication.java
kafka-streams-api/ktable-streams-app/: ReadMe.md  pom.xml
kafka-streams-api/orders-service-kafka-streams/: ReadMe.md  pom.xml
kafka-streams-api/stateful-kafka-streams/: pom.xml
kafka-streams-api/workspace/: ReadMe-Kafka.md
kafka-streams-api/workspace/deprecated/: docker-compose.yml
kafka-streams-api/workspace/docker-image/: Dockerfile
kafka-streams-api/workspace/kafka-cluster/: docker-compose.yml
kafka-streams-api/workspace/kafka-cluster/props/: s1.properties  s2.properties
kafka-streams-playground/: pom.xml
kafka-streams-playground/age-count/: ReadMe.md  pom.xml
kafka-streams-playground/avro-schema-2-pojo/: pom.xml
kafka-streams-playground/avro-schema-2-pojo/src/main/resources/schema/: DeliveryAddress.avsc  LineItem.avsc  PosInvoice.avsc
kafka-streams-playground/counting-window/: ReadMe.md  pom.xml
kafka-streams-playground/counting-window/src/main/resources/data/: sample-invoices-counting-windows.txt  sample-invoices-with-grace-period.txt
kafka-streams-playground/counting-window/src/main/resources/schema/: invoice.json
kafka-streams-playground/hello-producer/: ReadMe.md  pom.xml
kafka-streams-playground/hello-streams/: ReadMe.md  pom.xml
kafka-streams-playground/json-schema-2-pojo/: pom.xml
kafka-streams-playground/json-schema-2-pojo/src/main/resources/schema/: DeliveryAddress.json  Invoice.json  LineItem.json  PosInvoice.json
kafka-streams-playground/kstream-aggregate/: ReadMe.md  pom.xml
kafka-streams-playground/kstream-aggregate/src/main/resources/schema/: dept-aggregates.json  employees.json
kafka-streams-playground/ktable-aggregate/: ReadMe.md  pom.xml
kafka-streams-playground/multi-threading/: ReadMe.md  kafka.properties  pom.xml
kafka-streams-playground/pos-fanout/: ReadMe.md  pom.xml
kafka-streams-playground/pos-fanout-avro/: ReadMe.md  pom.xml
kafka-streams-playground/pos-fanout-avro/src/main/resources/schema/: HadoopRecord.avsc  Notification.avsc
kafka-streams-playground/pos-fanout/src/main/resources/schema/: HadoopRecord.json  Notification.json
kafka-streams-playground/pos-simulator/: ReadMe.md  pom.xml
kafka-streams-playground/pos-simulator-avro/: ReadMe.md  pom.xml
kafka-streams-playground/pos-simulator-avro/src/main/resources/data/: address.json  invoice.json  products.json
kafka-streams-playground/pos-simulator-avro/src/main/resources/schema/: DeliveryAddress.avsc  LineItem.avsc  PosInvoice.avsc
kafka-streams-playground/pos-validator/: ReadMe.md  pom.xml
kafka-streams-playground/pos-validator/src/main/resources/data/: address.json
kafka-streams-playground/pos-validator/src/main/resources/schema/: Invoice.json
kafka-streams-playground/rewards-in-memory-state/: ReadMe.md  pom.xml
kafka-streams-playground/rewards-in-memory-state/src/main/resources/schema/: notification.json
kafka-streams-playground/rewards-table/: ReadMe.md  pom.xml
kafka-streams-playground/streaming-table/: ReadMe.md  pom.xml
kafka-streams-playground/transactional-producer/: ReadMe.md  pom.xml
kafka-streams-playground/word-count/: ReadMe.md  pom.xml
kafka-streams-playground/workspace/: ReadMe-Kafka.md
kafka-streams-playground/workspace/kafka-cluster/props/: s3.properties
kafka-streams-playground/workspace/kafka-single-node/: docker-compose.yml
(+180 files in other folders)
