<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.spring.event.streaming</groupId>
        <artifactId>kafka-event-streaming</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.kafka</groupId>
    <artifactId>kafka-streams-api-spring-boot</artifactId>
    <packaging>pom</packaging>

    <name>Kafka Streams Api Spring Boot - Parent Module</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>greetings-stream-springboot</module>
        <module>orders-management-stream-springboot</module>
    </modules>
</project>
