<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kafka</groupId>
        <artifactId>kafka-streams-api-spring-boot</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>orders-management-stream-springboot</artifactId>
    <packaging>pom</packaging>

    <name>orders-management-stream-springboot</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>orders-streams-app</module>
        <module>orders-streams-domain</module>
    </modules>
</project>
