process.roles=broker,controller
node.id=3
listeners=INTERNAL://:9092,CONTROLLER://:9093,EXTERNAL://:8084
controller.listener.names=CONTROLLER
inter.broker.listener.name=INTERNAL
advertised.listeners=INTERNAL://kafka3:9092,EXTERNAL://localhost:8084
controller.quorum.voters=1@kafka1:9093,2@kafka2:9093,3@kafka3:9093

listener.security.protocol.map=CONTROLLER:PLAINTEXT,INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT,PLAINTEXT:PLAINTEXT,SSL:SSL,SASL_PLAINTEXT:SASL_PLAINTEXT,SASL_SSL:SASL_SSL
auto.create.topics.enable=false

# __consumer_offsets
offsets.topic.replication.factor=3
log.dirs=/tmp/kafka-logs